<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<a class='flotante' href='#banner' ><img src='assets/css/images/arriba.png' border="0" width="30" height="30"/></a>
 
	<head>
	  
		<title>AF Tradiciones del Peru</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>Tradiciones del Perú</h1>
							<p>Una familia unida por el amor ala DANZA<br />
				
					<ul class="icons">
							<li><a href="#main" class="more" >Learn More</a> "Presentaciones"</li>
							<li><a href="#quienes" class="more">Learn More</a>"Quienes Somos"</a></li>
							<li><a href="#ubicanos" class="more">Learn More</a>"Ubicanos"</a></li>
					</ul>
						
						
						
						</header>
						
			
					</div>
				</section>
		
	
		
			<!-- Main -->
				<div id="main">
				<h1 align="center">Presentaciones</h1>
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">
								
							<div class="box">
								<a href="images/papa.jpg" class="image fit"><img src="images/papa.jpg" alt="" /></a>
								<div class="inner">
									<h3>Papa Llankay</h3>
									<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://youtu.be/zhRX43S7rmU" class="button fit" data-poptrox="youtube,800x400">Ver Video</a>
								</div>
							</div>

							<div class="box">
								<a href="images/chiclin.jpg" class="image fit"><img src="images/chiclin.jpg" alt="" /></a>
								<div class="inner">
									<h3>Chilin</h3>
									<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://youtu.be/zhRX43S7rmU" class="button fit" data-poptrox="youtube,800x400">Ver Video</a>
								</div>
							</div>

							<div class="box">
								<a href="images/pallos.jpg" class="image fit"><img src="images/pallos.jpg" alt="" /></a>
								<div class="inner">
									<h3>Pallos</h3>
									<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://youtu.be/zhRX43S7rmU" class="button fit" data-poptrox="youtube,800x400">Ver Video</a>
								</div>
							</div>

							<div class="box">
								<a href="images/quilludanza.jpg" class="image fit"><img src="images/quilludanza.jpg" alt="" /></a>
								<div class="inner">
									<h3>Quilludanza</h3>
									<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://youtu.be/zhRX43S7rmU" class="button fit" data-poptrox="youtube,800x400">Ver Video</a>
								</div>
							</div>

						</div>
				
					
					</div>
					
				
					
				</div>
				
				
			<!-- Quienes Somos -->
				<div id="quienes">
				<h1 align="center">Quienes Somos</h1>
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">
								
							<div class="boxquienessomos">
								<a href="images/familia.jpg" class="image fit"><img src="images/familia.jpg" alt="" /></a>
								<div class="inner">
									<h3 align="center">Agrupación Folclorica Tradiciones del Perú</h3>
									<p align="center">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<p align="center">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<p align="center">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<p align="center">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<p align="center">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
								
								</div>
							</div>
						</div>
					
					</div>
					
				</div>
				
			
			<!-- Ubicanos -->
				<div id="ubicanos">
				<h1 align="center">ENCUENTRANOS AQUIII </h1>
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">
								
							<div class="boxquienessomos">
								<a href="images/familia.jpg" class="image fit">	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1378.8144321851653!2d-76.9944275970022!3d-12.188830129338042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b9c423c221dd%3A0xf4feee7793a59583!2sPq+Central+Vista+Alegre%2C+Toribio+Rodriguez+De+Mendoza%2C+Cercado+de+Lima+15057!5e0!3m2!1ses-419!2spe!4v1520025270621" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
								<img src="" alt="" /></a>
								
								
							</div>
						</div>
					
					</div>
					
				</div>	
				
				
				
			
			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
<!-- 						<h2>Etiam veroeros lorem</h2> -->
<!-- 						<p>Pellentesque eleifend malesuada efficitur. Curabitur volutpat dui mi, ac imperdiet dolor tincidunt nec. Ut erat lectus, dictum sit amet lectus a, aliquet rutrum mauris. Etiam nec lectus hendrerit, consectetur risus viverra, iaculis orci. Phasellus eu nibh ut mi luctus auctor. Donec sit amet dolor in diam feugiat venenatis. </p> -->

						<ul class="icons">
							<li><a href="https://www.facebook.com/AFTDP" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/AFTDP/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.facebook.com/AFTDP" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.facebook.com/AFTDP" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Todos los derechos Reservados a Tradiciones del Perú <a href="#">AFTDP</a> 
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>	